<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AFBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MIX-Lc-Jd3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AFTextLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zaO-8W-Vlt">
                                <rect key="frame" x="66.666666666666686" y="376" width="260" height="100.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 주변 빠른 용병 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-LK-lL3">
                                <rect key="frame" x="117.33333333333333" y="496.33333333333331" width="158.33333333333337" height="20.999999999999943"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AFSmallLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SvQ-p6-ryX">
                                <rect key="frame" x="176.66666666666666" y="306" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vi4-jQ-Y6h"/>
                                    <constraint firstAttribute="width" constant="40" id="mNx-tL-gLa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="zaO-8W-Vlt" firstAttribute="centerY" secondItem="MIX-Lc-Jd3" secondAttribute="centerY" id="0rO-1I-Esf"/>
                            <constraint firstItem="MIX-Lc-Jd3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4XD-Jb-bQ0"/>
                            <constraint firstItem="zaO-8W-Vlt" firstAttribute="top" secondItem="SvQ-p6-ryX" secondAttribute="bottom" constant="20" id="HZW-ee-JLe"/>
                            <constraint firstAttribute="bottom" secondItem="MIX-Lc-Jd3" secondAttribute="bottom" id="Kvz-Kd-bch"/>
                            <constraint firstItem="wpi-LK-lL3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="P3U-Ec-hYc"/>
                            <constraint firstItem="wpi-LK-lL3" firstAttribute="top" secondItem="zaO-8W-Vlt" secondAttribute="bottom" constant="20" id="QWx-Mo-D87"/>
                            <constraint firstItem="SvQ-p6-ryX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yxj-Re-Tg3"/>
                            <constraint firstItem="MIX-Lc-Jd3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ZRp-Wk-ylo"/>
                            <constraint firstItem="zaO-8W-Vlt" firstAttribute="centerX" secondItem="MIX-Lc-Jd3" secondAttribute="centerX" id="j75-7E-BQn"/>
                            <constraint firstItem="MIX-Lc-Jd3" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="nHF-YO-eC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Ze5-6b-2t3" id="cyW-kB-mck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="AFBackground" width="375" height="746"/>
        <image name="AFSmallLogo" width="28" height="37.333332061767578"/>
        <image name="AFTextLogo" width="260" height="100.33333587646484"/>
    </resources>
</document>
